\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Glossary}{xi}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{List of Reserved Symbols}{xiii}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{List of Acronyms}{xv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xvii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Algorithms}{xxi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Historical background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem statement}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope and objectives}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis organisation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic definitions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Orthogonal Latin squares}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Operations on Latin squares}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Constructions of Latin squares}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Chapter summary}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Enumeration of MOLS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Historical overview}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Main classes of MOLS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Enumeration methodology}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Chapter summary}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The design of a distributed computing project}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}A brief history of distributed computing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Using Berkeley Open Infrastructure for Network Computing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Basic workflow}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The components of a distributed computing project}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Designing a BOINC project for the enumeration of MOLS}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Chapter summary}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Deployment of the distributed enumeration project}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Methodology}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Technical specifications}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Raising public awareness}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Challenges}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Distributed enumeration of MOLS}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Enumeration summary}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Results}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Chapter summary}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Overview of work}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Summary of contributions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Possible further work}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Group theory}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{19}
